* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 15vh;
}
@font-face {
    font-family: "Arial Rounded MT Bold" ;
    src: url(../font1/arialroundedmtbold.ttf);
}


:root{
    --font1: "Arial Rounded MT Bold" ;
    --font2: sans-serif ;
    --color1: #30B6B9 ;
    --color2: #fff ;
    --color3: #000 ;
    --shadow1: #00000040 ;
    --shadow2: #000 ;
    
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(55%, 50%) scale(0.2) rotate(15deg);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(100%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
    
    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}
::selection {
    background-color: var(--color3) ;
    color: var(--color1) ;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-corner {
    background: var(--color3) ;
}

::-webkit-scrollbar-track {
    background-color:var(--color3) ;
}

::-webkit-scrollbar-thumb {
    background: var(--color1) ;
    border-radius: 5px;
}
body {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to right,#323841,#21252B);
    /* gap: 10vh; */
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    padding-inline: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99999999;
    background-color: #2e333cbf;   
}
nav::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0px;
    background-color: var(--color1);
    width: 0%;
    height: 3px;
    animation: scroll linear;
    animation-timeline: scroll();
  }
  @keyframes scroll {
    to{ width: 100%; };
  }
nav .logo{
    width: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3%;
}
nav .logo img {
    width: 25%;
    filter: drop-shadow( 0px 4px 4px var(--shadow1));
}
nav .logo p{
    font-family: var(--font1);
    color: var(--color2);
    text-transform: capitalize;
    font-size: 20px;
    text-shadow:  4px 4px 4px  #000;
}
nav .links{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 6%;
}
nav .links a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color2);
    font-family: var(--font2);
    font-size: 17px;
}
nav .icons{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15%;
}
nav .icons i{
    color: var(--color2);
    font-size: 22px;
    cursor: pointer;
}
.qsearch{
    position: fixed;
    top: 12vh;
    left: 50%;
    transform: translateX(-50%) scale(0);
    opacity: 0;
    width: 80%;
    height: 85vh;
    z-index: 99999;
    background: var(--color2);
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 3% 4%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition-duration: 1s;
    /* transition-behavior: allow-discrete; */


}
.qsearch.show {
    display: flex;
    opacity: 1;
    transform: translateX(-50%) scale(1);
    /* translate: 0 0; */
}
.qsearch.hide{
    display: none;
    opacity: 0;
    transform: translateX(-50%) scale(0);
}
.qsearch > i{
    position: absolute;
    top: 2%;
    left: 2%;
    color: var(--color1);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid var(--color1);
    border-radius: 50%;
    font-size: 20px;
    font-weight: 900;
    filter: drop-shadow(0px 4px 4px var(--shadow1));
    cursor: pointer;
}
.qsearch .search{
    width: 60%;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.qsearch .search .input{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50%;
    /* overflow: hidden; */
}
.qsearch .search .input input{
    width: 90%;
    height: 100%;
    padding-left: 2%;
    border: 2px solid #A6A5A7B2;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-right: none;
    /* font-size: 20px; */
}
.qsearch .search .input input:focus{
    outline: none;
    border-color: var(--color1);
}
.qsearch .search .input i{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: var(--color1);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    color: var(--color2);
    cursor: pointer;

}
.qsearch .search >i{
    color: var(--color1);
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #DEDCDC;
    box-shadow: 0px 4px 4px 0px #00000040;
    cursor: pointer;

}
.qsearch .recent{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}
.qsearch .recent >p{
    color: #2B7C7D;
    text-transform: capitalize;
    font-family: var(--font1);
    font-size: 25px;
}
.qsearch .recent .recents{
    display: flex ;
    justify-content: start;
    align-items: center;
    width: 100%;
    gap: 2%;
}
.qsearch .recent .recents .rec{
    width: 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 2%;
    background: #D9D9D966;
    /* padding: 10px 30px; */
    border-radius: 15px;
}
.qsearch .recent .recents .rec p{
    color: #4F4E4E;
    text-transform: capitalize;
    font-size: 20px;
    font-family: var(--font2);
}
.qsearch .recent .recents i{
    font-size: 18px;
    cursor: pointer;
}
.qsearch .prods{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 80%;
    gap: 1px;
}
.qsearch .prods .prod{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23%;
    height: 150px;
    background-color: #D9D9D959;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 15px;
}
.qsearch .prods .prod img{
    width: 45%;
}
.qsearch .prods .prod .info{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    width: 55%;
    height: 60%;
}
.qsearch .prods .prod .info .title{
    color: #2B7C7D;
    text-transform: capitalize;
    font-size: 18px;
    font-family: var(--font1);
}
.qsearch .prods .prod .info p:nth-child(2){
    color: #8C8C8C;
    font-size: 13px;
    font-family: var(--font2);
    width: 100%;
}
.qsearch .prods .prod .info .price{
    text-transform: capitalize;
    color: #2B7C7D;
    font-family: var(--font2);
    font-weight: 700;
    
}
.qsearch .prods .prod .info .price span{
    color: #4F4E4E;
    font-weight: 400;
}



#title{
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 700;
    color: var(--color1);
    /* -webkit-text-stroke: 1px var(--color3); */
    text-shadow: 0 4px 4px var(--shadow1);
    font-family: var(--font1);
    width: 15%;
    text-align: left;
}
#span{
    width: 70%;
    background-color:#00000052;
    height: 2px;
    box-shadow: 0 4px 4px var(--shadow1);
}

/* ------------------- */
/* ------------------- */
.carousel{
    position: relative;
    height: 100vh;
    width: 100%;
    padding-inline: 8.5%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: end;
}
.carousel > span{
    position: absolute;
    background: linear-gradient(215.99deg, rgba(50, 56, 65, 0.72) 29.51%, rgba(115, 114, 115, 0.56) 85.2%);

}
.carousel > span:nth-child(1){
    width: 800px;
    height: 800px;
    top: -55%;
    right: -15%;
    border-radius: 50%;
}
.carousel > span:nth-child(2){
    width: 400px;
    height: 400px;
    bottom: -35%;
    left: -15%;
    border-radius: 50%;
    background: linear-gradient(to left, rgba(50, 56, 65, 0.8) 16.72%, rgba(166, 165, 167, 0.56) 97.87%);

}
.carousel > img{
    position: absolute;
    right: -2%;
    bottom: -1%;
    width: 15%;
}
.carousel .info{
    width: 49%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
    font-family: var(--font1);
    text-transform: capitalize;
    gap: 5%;
}
.carousel .info p:nth-child(1){
    color: var(--color1);
    font-size: 42px;
    width: 90%;
    text-align: start;
    line-height: 50px;
}
.carousel .info p:nth-child(1) span{
    font-size: 32px;
}
.carousel .info p:nth-child(2){
    color: var(--color2);
    font-size: 19px;
    width: 68%;
    text-transform: none;
    line-height: 30px;
}
.carousel .info > a{
    /* background: linear-gradient(90deg, #30B6B9 0%, #30B6B9 81.44%); */
    background-color: #2F8587;
    padding: 15px 28px;
    border-radius: 18px;
    color: var(--color2);
    text-decoration: none;
}
.carousel .list{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    /* position: absolute; */
    /* max-width: 90%; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
}
.carousel .list .items{
    width: 100%;
    height: 80%;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.carousel .list .items .item{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: absolute;
    /* left: 0%; */
    width: 100%;
    height: 100%;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .items .item:nth-child(n + 6){
    opacity: 0;
}
.carousel .list .items .item:nth-child(2){
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .items .item img{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: right 1.5s;
}
#rot{
    transform: translate(-50%,-50%) rotate(25deg);
}

.carousel .list .items .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.carousel .list .items .item:nth-child(3){
    transform: var(--item3-transform) rotate(15deg);
    /* filter: var(--item3-filter); */
    z-index: var(--item3-zIndex);
}
.carousel .list .items .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.carousel .list .items .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}

/* next click */
.carousel.after .items .item:nth-child(1){
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.carousel.after .items .item:nth-child(2){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
    from{
        transform: var(--item3-transform) rotate(15deg);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.carousel.after .items .item:nth-child(3){
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.carousel.after .items .item:nth-child(4){
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
/* previous */
.carousel.before .list .items .item:nth-child(5){
    animation: transformFromPosition4 1s ease-in-out 1 forwards;
}
.carousel.before .list .items .item:nth-child(4){
    animation: transformFromPosition3 1s ease-in-out 1 forwards;
}
.carousel.before .list .items .item:nth-child(3){
    animation: transformFromPosition2 1s ease-in-out 1 forwards;
}
.carousel.before .list .items .item:nth-child(2){
    animation: transformFromPosition1 1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);        
    }
}


.carousel .list .arrows{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}
.carousel .list .arrows span{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--color2);
}
/* .carousel .list .arrows span:nth-child(2){
    background: linear-gradient(90deg, #2F8587 0%, #30B6B9 81.44%);
} */
.carousel .list .arrows span.active{
    background: linear-gradient(90deg, #2F8587 0%, #30B6B9 81.44%);
}

.carousel .list .arrows button{
    background: none;
    border: none;
    width: 25px;
    height: 25px;
    color: var(--color1);
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.carousel .list .arrows button i{
    font-size: 30px;
}
/* .carousel .list .arrows */



















/* ------------------ */
/* ------------------ */
.best{
    /* margin-top: 10vh; */
    width: 83%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    gap: 37px;
    padding-block: 5vh;
}

.best .head{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*
title: 
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 700;
    color: var(--color1);
    text-shadow: 0 4px 4px var(--shadow1);
    font-family: var(--font1);
    width: 15%;
    text-align: left;
*/
/*spannnn??*/

.best .head .btns{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    width: 10%;
}
.best .head .btns button{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    transition: .5s;
    background: linear-gradient(90deg, #2F8587 0%, var(--color1) 81.44%);
    cursor: pointer;
}
.best .head .btns button i{
    font-size: 20px;
    color: var(--color2);
}
/* .best .head .btns button:hover{
    background: var(--color2);
}
.best .head .btns button:hover i{
    color: var(--back2);
} */

.best .track{
    width: 100%;
    height: 33vh;
    display: flex;
    overflow-x: auto;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    gap: 6%;
}
.best .track > * {
    scroll-snap-align: end;
    scroll-snap-stop: always;
}
.best .track .cat{
    height: 100%;
    flex: 0 0 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 100px 30px #0000001f inset , 0 0 10px 10px #0000001f;
    padding: 10px 5px;
    /* gap: 10px; */
}
.best .track .cat img{
    width: 90%;
    /* filter: drop-shadow(0 0 10px var(--color3)); */
}
.best .track .cat p{
    text-transform: capitalize;
    color: var(--color2);
    font-family: var(--font1);
    font-size: 18px;
    width: 100%;
    text-align: center;
}

/* ------------------------------------------- */
/* ------------------------------------------- */



.adv1,
.adv2{
    width: 100%;
    height: 40vh;
    position: relative;
    background-image: url(../banners/adv1-back.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    padding-left: 10%;
}
.adv1::before,
.adv2::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0%;
    width: 100%;
    height: 100%;
    /* border-radius: 20px; */
    background: linear-gradient(174.7deg, rgba(50, 56, 65, 0.9) 37.21%, #0E0E0E 91.06%);
    z-index: -1;
}

.adv1 .info,
.adv2 .info{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    width: 40% ;
}
.adv1 .info p,
.adv2 .info p{
    font-size: 20px;
    color: var(--color2);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    text-transform: capitalize;
    /* font-weight: 600; */
    font-family: var(--font2);
}
.adv1 .info p span ,
.adv2 .info p span {
    font-size: 45px;
    font-weight: 700;
    width: 60%;
    font-family: var(--font1);
    -webkit-text-stroke: 1px var(--color3);
}
.adv1 .info p span span,
.adv2 .info p span span{
    color: #9BA1E5;
    text-shadow: 0px 4px 4px 0px var(--shadow1);

}
.adv1 .info a,
.adv2 .info a{
    font-family: var(--font1);
    text-decoration: none;
    font-size: 17px;
    color: var(--color2);
    text-transform: capitalize;
    padding: 15px 33px;
    border-radius: 22px;
    background: linear-gradient(90deg, #111439 0%, #8B90B5 64.58%);
    width: fit-content;
    font-family: var(--font1);
}
.adv1 img,
.adv2 img{
    width: 15%;
    align-self: start;
    animation: advs 3s linear infinite alternate;
}
.adv1 {
    margin-block: 5vh;
}



/* ------------------------------- */
/* ------------------------------- */


.adv2{
    background: url(../banners/adv2-back.png) no-repeat right;
}

.adv2::before{
    background-image: linear-gradient(174.7deg, rgba(50, 56, 65, 0.9) 37.21%, #0E0E0E 91.06%);
}

.adv2 .info a{
    background-image: linear-gradient(90deg, #7A4894 34.4%, #DC5BB0 66.4%);
}
.adv2 .info p span span{
    color: #dc5bb0;
}
.adv2 img{
    width: 30%;
    align-self: end;
    animation: advs 3s linear infinite alternate;
}

@keyframes advs {
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(20px);
    }
}


/* ------------------------------- */
/* ------------------------------- */
.colls{
    width: 83%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 3vh;
}
.colls .head{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.colls .head #title{
    width: 40%;
}
.colls .head #span{
    width: 55%;
}
.colls .head .btns{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    width: 12%;
}
.colls .head .btns button{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    transition: .5s;
    background: linear-gradient(90deg, #2F8587 0%, var(--color1) 81.44%);
    cursor: pointer;
}
.colls .head .btns button i{
    font-size: 20px;
    color: var(--color2);
}
/* .best .head .btns button:hover{
    background: var(--color2);
}
.best .head .btns button:hover i{
    color: var(--back2);
} */

.colls .track{
    width: 93%;
    height: 70vh;
    display: flex;
    overflow-x: auto;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    gap: 10%;
    padding-block: 10px;
    padding-inline: 10px;
}
.colls .track > * {
    scroll-snap-align: end;
    scroll-snap-stop: always;
}


.colls .track .coll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex: 0 0 45%;
    height: 70%;
    padding: 30px ;
    gap: 5%;
    box-shadow: 0 1px 4px var(--shadow2);
    background: linear-gradient(142deg, #21252B 8.07%, #323841 50%, #21252B 91.93%);
    border-radius: 45px;
}
.colls .track .coll .prods{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.colls .track .coll .prods >span{
    -webkit-text-stroke: 1px var(--color3);
    color: var(--color1);
    font-size: 40px;
    font-family: var(--font1);
}
.colls .track .coll .prods .prod{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width:45%;
    height: 100%;

}
.colls .track .coll .prods .prod img{
    width: 45%;
    height: 100%;
    transform: scaleX(1.5) scaleY(1.4);
}
.colls .track .coll .prods .prod p{
    font-size: 19px;
    font-family: var(--font1);
    color: var(--color2);
    width: 100%;
    text-align: center;
    text-transform: capitalize;
}
.colls .track .coll .price{
    text-transform: capitalize;
    color: var(--color2);
    font-family: var(--font2);
    font-size: 23px;
    font-weight: 400;
        width: 100%;
    text-align: center;
}
.colls .track .coll .price >span{
    color: var(--color1);
}
.colls .track .coll .info{
    font-size: 14px;
    color: var(--color2);
    font-family: var(--font2);
        width: 100%;
    text-align: center;
}
.colls .track .coll a{
    text-decoration: none;
    text-transform: capitalize;
    /* background: linear-gradient(90deg, var(--color1) 0%, #8DCBCC 100%); */
    background-color: #2F8587;
    color: var(--color2);
    box-shadow: 0 4px 4px var(--shadow1);
    border: 1px solid #185F60;
    border-radius: 15px;
    padding: 10px 30px;
    font-family: var(--font1);
}
/* ------------------------------- */
/* ------------------------------- */


.deals{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    position: relative;
}
.deals .head{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.deals .head #title{
    width: 30%;
    
}
.deals .content{
    width: 100%;
    height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.deals .content .track {
    height: 100%;
    
    width: 80%;
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    scroll-behavior: smooth;
    position: relative;
    gap: 7px;
    transition: 1s;
    /* padding-inline: 1%; */

}
.deals .content .track > * {
    scroll-snap-align: end;
    scroll-snap-stop: always;
}
.deals .content >i{
    position: absolute;
    top: 50%;
    font-size: 50px;
    z-index: 999;
    color: var(--color1);
    transform: translateY(-50%);

}
.deals #prevdeal{
    left: 0;
}
.deals #nextdeal{
    right: 0%;
}
.content .track{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    transition: 1s;

}

.deals .content .track .card{
    flex: 0 0 25%;
    height: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-direction: column;
    background: linear-gradient(142deg, #21252B 8.07%, #323841 50%, #21252B 91.93%);
    border-radius: 45px;
    padding: 2%;
    box-shadow: 0px 4px 4px 0px #000;
    transition: 1s;
    /* transform: scale(1); */
    /* float: inline-start; */
}

.deals .content .track .card .div1 img{
    width: 30%;
    filter: drop-shadow(0px 4px 4px #000);

}
.deals .content .track .card .div1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
    gap: 2%;
}
.deals .content .track .card .div1 .rate{
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    /* gap: 5%; */
}
.deals .content .track .card .div1 .rate p{
    text-transform: capitalize;
    color: var(--color2);
    font-family: var(--font1);
    font-size: 30px;
}
.deals .content .track .card .div1 .rate .stars{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2%;
    width: 100%;
}
.deals .content .track .card .div1 .rate .stars i{
    color: #fbb500;
}
.deals .content .track .card .info{
    font-family: var(--font2);
    color: var(--color2);
    /* text-transform: capitalize; */
    font-size: 17px;
    width: 100%;
    text-align: center;
    line-height: 25px;
}
.deals .content .track .card .div2{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-direction: column; */
    gap: 2%;
}
.deals .content .track .card .div2 span:nth-child(1){
    text-decoration: line-through;
    color: #8C8C8C;
    font-family: var(--font1);
    font-size: 30px;

}
.deals .content .track .card .div2 span:nth-child(2){
    color: var(--color1);
    font-family: var(--font1);
    font-size: 30px;

}
.deals .content .track .card .para{
    color: var(--color2);
    text-transform: capitalize;
    font-family: var(--font1);
    width: 100%;
    text-align: left;
}
.deals .content .track .card .timer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.deals .content .track .card .timer > span{
    color: #0000004D;
    filter: drop-shadow(0px 4px 4px #000);
    font-size: 50px;

}
.deals .content .track .card .timer .time{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 1%; */
    width: 10%;
    background: #0000004D;
    box-shadow: 0px 4px 4px var(--shadow1);
    width: 60px;
    height: 60px;
    border-radius: 10px;
}
.deals .content .track .card .timer .time span:nth-child(1){
    color: var(--color1);
    font-family: var(--font1);
}
.deals .content .track .card .timer .time span:nth-child(2){
    text-transform: capitalize;
    color: var(--color2);
    font-family: var(--font2);
}



/* ------------------------------- */
/* ------------------------------- */
.servs{
    width: 83%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 8vh;
    padding-block: 5vh;

}
.servs .head{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servs .head #title{
    width: 25%;
}
.servs .head #span{
    width: 90%;
}
.servs .content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}

.servs .content .serv{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    width: 26%;
    height: 55%;
    background-color: #21252B59;
    box-shadow: 0 2px 4px var(--shadow2);
    padding: 40px 20px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.servs .content .serv p:nth-child(1){
    text-transform: capitalize;
    font-size: 22px;
    font-family: var(--font1);
    color: var(--color1);
    /* -webkit-text-stroke: 1px var(--color3); */
}
.servs .content .serv p:nth-child(2){
    color: var(--color2);
    font-size: 15px;
    font-family: var(--font2);
    line-height: 30px;
}
.servs .content .serv img{
    position: absolute;
    bottom: 5%;
    right: 2%;
    width: 20%;
}
.servs .content .serv img:nth-child(4){
    z-index: -1;
    width: 35%;
    bottom: -1%;
    right: -1%;
}


/* ------------------------------- */
/* ------------------------------- */
footer{
    width: 100%;
    height: 50vh;
    background: linear-gradient(50deg, #21252B 43.97%, #323841 55.6%, #21252B 67.23%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-inline: 10%;
}
footer .div1{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
}
footer .div1 .logo {
    width: 15%;
    /* padding: 5%; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5%;
}
footer .div1 .logo img{
    width: 25%;
    filter: drop-shadow( 0px 4px 4px  #00000040);
}
footer .div1 p{
    font-family: var(--font1);
    color: var(--color2);
    text-transform: capitalize;
    font-size: 25px;
}
footer .div1 .accs{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .div1 .accs i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color2);
    background-color: var(--color1);
    border-radius: 50%;
    font-size: 20px;
}
footer .div2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70%;
}
footer .div2 .col{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
footer .div2 .col h1{
    color: var(--color1);
    font-family: var(--font1);
    -webkit-text-stroke: 1px var(--color3);
    text-transform: capitalize;
    font-weight: 500;
}

footer .div2 .col .links{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 5%;
}
footer .div2 .col .links a{
    font-size: 16px;
    color: var(--color2);
    text-transform: capitalize;
    text-decoration: none;
    font-family: var(--font2);
}
footer .div2 .col:nth-child(4){
    width: 30%;
}
footer .div2 .col:nth-child(4),
footer .div2 .col:nth-child(4) .links{
    align-items: start;
}

footer .div2 .col .links p{
    color: var(--color2);
    text-transform: capitalize;
    font-family: var(--font2);
    font-size: 16px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5%;
}
footer .div2 .col .links p i{
    color: var(--color1);
    font-size: 20px;
}



/* ------------------------------------- */
/* ------------------------------------- */
/* ------------------------------------- */
@media  (max-width:767px) {
    nav{
        display: none;
    }
    footer{
        display: none;
    }

    .carousel{
        height: 100vh;
        flex-direction: column-reverse;
        align-items: center;
        padding-inline: 0;
    }
    .carousel .info{
        width: 90%;
    }
    .carousel .info p:nth-child(1) {
        color: var(--color1);
        font-size: clamp(1rem, 7vw, 4rem);
        width: 100%;
        text-align: start;
        line-height: 30px;
    }
    .carousel .info p:nth-child(1) span{
        font-size: clamp(1rem, 6vw, 4rem);
    }
    .carousel .info p:nth-child(2) {
        color: var(--color2);
        font-size: clamp(1rem, 4vw, 4rem);
        width: 100%;
    }
    .carousel .info > a {
        font-size: clamp(1rem, 4vw, 4rem);
    }
    .carousel > span:nth-child(1) ,
    .carousel > span:nth-child(2) {
        z-index: -1;
    }
    .carousel > span:nth-child(1){
        width: 300px;
        height: 300px;
        top: -10%;
        right: 60%;
    }
    .carousel > span:nth-child(2) {
        width: 300px;
        height: 300px;
        bottom: -30%;
        left: -40%;
    }
    .carousel > img {
        position: absolute;
        right: -1%;
        bottom: -5%;
        width: 25%;
    }
    
    .carousel .list .items .item img {
        width: 85%;
    }
    .carousel .list .arrows {
        justify-content: space-evenly;
        gap: 0;
    }
:root{
    --item3-transform: translate(70%, 50%) scale(0.4) rotate(15deg);
    --item4-transform: translate(150%, 20%) scale(0.5);
}


    .best{
        width: 90%;
        gap: 30px;
    }
    #title {
        width: 100%;
        font-size: clamp(1rem, 10vw, 4rem);
        order: 1;
    }
    #span {
        width: 90%;
        order: 2;
    }
    .best .head .btns {
        justify-content: space-evenly;
        gap: 0px;
        width: 50%;
        order: 4;
    }

    .best .head {
        height: auto;
        flex-direction: column;
        gap: 20px;
    }
    .best .track {
        height: auto;
        gap: 50px;
        order: 3;
    }

    .adv1 {
        justify-content: center;
        height: auto;
        flex-direction: column-reverse;
        padding-left: 10px;
        padding-block: 15px;
        gap: 50px;
    }
    .adv1 img {
        width: 45%;
        align-self: center;
    }
    .adv1 .info {
        width: 100%;
    }
    .adv1 .info p span {
        font-size: clamp(1rem,8vw,3rem);
        width: 100%;
    }
    .adv1 .info p, .adv2 .info p {
        font-size: clamp(1rem, 5vw, 4rem);
    }
    .adv1 .info a, .adv2 .info a {
        font-size: clamp(.5rem, 4vw, 4rem);
        padding: 15px 20px;
    }
    .adv2 {
        justify-content: center;
        height: auto;
        flex-direction: column-reverse;
        padding-left: 10px;
        padding-block: 15px;
        background-image: url(../banners/adv2-back.png);
        background-size: cover;
        background-position: center;
        background-position: 97% 0px;
    }
    .adv2 img {
        width: 80%;
        align-self: center;
    }
    .adv2 .info {
        width: 100%;
    }
    .adv2 .info p span {
        font-size: clamp(1rem,8vw,3rem);
        width: 90%;
    }



    .deals {
        width: 100%;
        height: auto;
        padding-block: 5vh;
    }
    .deals .head {
        flex-direction: column;
        height: auto;
        gap: 20px;
        width: 90%;
    }
    .deals .head #title {
        width: 100%;
    }
    .deals .content {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        gap: 20px;
    }
    .deals .content >i {
        font-size: clamp(1rem, 8vw, 4rem);
    }
    .deals .content .track{
        order: 1;
        width: 100%;
        height: auto;
        gap: 25%;
        padding-block: 10px;
    }
    .deals .content .track > * {
        scroll-snap-align: center;
    }
    .deals .content .track .card {
        margin-left: 15%;
    }
    .deals .content .track .card {
        flex: 0 0 90%;
        gap: 20px;
        padding: 20px 10px;
        height: 400px;
    }
    .deals .content .track .card .div1 {
        /* flex-direction: column; */
        gap: 10px;
        height: 30%;
    }

    .deals .content .track .card .div1 img {
        width: 40%;
        height: 100%;
    }
    .deals .content .track .card .div1 .rate {
        width: 100%;
        gap: 10px;
    }
    .deals .content .track .card .div1 .rate p {
        font-size: clamp(1rem, 6vw, 3rem);
    }
    .deals .content .track .card .div1 .rate .stars{
        justify-content: center;
    }
    .deals .content .track .card .div1 .rate .stars i{
        font-size: clamp(1rem, 6vw, 3rem);
    }
    .deals .content .track .card .info {
        font-size: clamp(.5rem, 4vw, 3rem);
    }
    .deals .content .track .card .div2 span:nth-child(1),
    .deals .content .track .card .div2 span:nth-child(2) {
        font-size: clamp(.5rem, 8vw, 3rem);
    }
    .deals .content .track .card .para {
        font-size: clamp(.5rem, 4vw, 3rem);
    }
    /* .deals .content .track .card .timer .time {
        padding: 5px;
    } */
    .deals .content .track .card .timer .time span:nth-child(1){
        font-size: clamp(.5rem, 6vw, 3rem);
    }
    .deals .content .track .card .timer .time span:nth-child(2) {
        font-size: clamp(.5rem, 4vw, 3rem);
    }







    .colls {
        width: 90%;
        height: auto;
        gap: 5vh;
        padding-block: 5vh;
    }
    .colls .head {
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 20px;
    }.colls .head #title {
        width: 100%;
        font-size: clamp(1rem, 7vw, 4rem);
        order: 1;
    }
    .colls .head #span {
        width: 100%;
        order: 2;
    }
    .colls .head .btns {
        display: flex
    ;
        justify-content: space-evenly;
        align-items: center;
        gap: 0px;
        width: 50%;
        order: 3;
    }
    .colls .track {
        gap: 25%;
        width: 100%;
        height: auto;
    }
    .colls .track > * {
        scroll-snap-align: center;
        /* scroll-snap-stop: always; */
    }
    .colls .track > *.coll {
        align-self: self-start  !important;
        height: 100%;
    }
    .colls .track .coll {
        flex: 0 0 100%;
        padding: 0;
        height: 400px;
        padding: 20px 10px;
        gap: 20px;
    }
    .colls .track .coll .prods {
        height: 50%;
    }
    .colls .track .coll .prods .prod img {
        width: 100%;
        height: 70%;
        transform: scaleX(1) scaleY(1);
        object-fit: fill;
    }
    .colls .track .coll .prods .prod p {
        font-size: clamp(1rem, 5vw, 4rem);
    }
    .colls .track .coll .price {
        font-size: clamp(1rem, 6vw, 4rem);
    }
    .colls .track .coll .info {
        font-size: clamp(.5rem, 4vw, 2rem);
    }



    .servs {
        width: 90%;
    }
    .servs .head {
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 20px;
    }
    .servs .head #title {
        width: 100%;
    }
    .servs .head #span {
        width: 100%;
    }

    .servs .content {
        flex-direction: column;
        gap: 50px;
    }
    .servs .content .serv {
        width: 100%;
    }
    .servs .content .serv p:nth-child(1) {
        font-size: clamp(1rem, 7vw, 4rem);
    }
    .servs .content .serv p:nth-child(2) {
        font-size: clamp(.5rem, 4.5vw, 4rem);
    }

}











